#
# File Name
#

System.CurrrentDir    ./             # default=./
System.Name            C0
Log.print              Off           # ON|OFF

System.UseRestartfile  NO            # NO|YES, default=NO
System.Restartfile     C0_vps        # default=null

#
# Calculation type
#

eq.type               sch            # sch|sdirac|dirac 
calc.type             ALLFEM         # ALL|VPS|PAO
xc.type               LDA            # LDA|GGA

#
# Atom
#

AtomSpecies             6
max.ocupied.N           2
total.electron         6.0
valence.electron       4.0 
<ocupied.electrons 
 1   2.0
 2   2.0  2.0
ocupied.electrons>

#
# parameters for solving 1D-differential equations
#

grid.xmin             -7.0           # default=-7.0 rmin(a.u.)=exp(grid.xmin)
grid.xmax             10.0           # default= 2.5 rmax(a.u.)=exp(grid.xmax)
grid.num              2249           # default=4000
grid.num.output       2000           # default=2000

#
# SCF
#

scf.maxIter             200          # default=40            
scf.Mixing.Type       simple         # Simple|GR-Pulay 
scf.Init.Mixing.Weight 0.10          # default=0.300 
scf.Min.Mixing.Weight  0.001         # default=0.001 
scf.Max.Mixing.Weight  0.800         # default=0.800 
scf.Mixing.History      7            # default=5
scf.Mixing.StartPulay   9            # default=6
scf.criterion         1.0e-100       # default=1.0e-9

#
# Pseudopotetial, cutoff (A.U.)
#

vps.type               TM            # BHS|TM        
number.vps              2
<pseudo.NandL
 0  2  0  1.50
 1  2  1  1.50
pseudo.NandL>
Blochl.projector.num    1            # default=1 which means KB-form
local.type            polynomial     # Simple|Polynomial
local.part.vps          1            # default=0
local.cutoff           1.50          # default=smallest_cutoff_vps
local.origin.ratio     4.00          # default=3.0
log.deri.RadF.calc      on           # ON|OFF
log.deri.MinE          -3.0          # default=-3.0 (Hartree)
log.deri.MaxE           2.0          # default= 2.0 (Hartree) 
log.deri.num             50          # default=50
<log.deri.R
 0  2.2   
 1  2.4
log.deri.R>
ghost.check             off          # ON|OFF
 
#
# Core electron density for partial core correction
#   pcc.ratio=rho_core/rho_V,
#   pcc.ratio.origin = rho_core(orgin)/rho_core(ip)
#

charge.pcc.calc        on            # ON|OFF
pcc.ratio              0.25          # default=1.0     
pcc.ratio.origin       5.00          # default=6.0

#
# Pseudo atomic orbitals
#

maxL.pao                2            # default=2
num.pao                 5            # default=7 
radial.cutoff.pao      5.5           # default=5.0 (Bohr)
height.of.wall    20000.0            # default=4000.0 (Hartree)
rising.edge           0.2            # default=0.5(Bohr),r1=rc-rising.edge
search.LowerE       -3.000           # default=-3.000 (Hartree)
search.UpperE       20.000           # default=20.000 (Hartree)
num.of.partition      300            # default=300
matching.point.ratio  0.67           # default=0.67
